<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
</head>

<body style="margin: 8px;">
<table width="100%" border="0" align="center" cellpadding="0"
       cellspacing="0">
    <thead>
    </thead>
    <tbody>
    <tr>
        <td>
            <table width="90%" border="0" align="center" cellpadding="0"
                   cellspacing="0"
                   style="padding-left: 5px; padding-right: 5px; padding-bottom: 10px;">
                <tbody>
                <tr>
                    <td><br> :mailBody:</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>