<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<script type="text/javascript" th:src="@{/static/js/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/js/bootstrap.bundle.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/js/mdb.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/js/fontawesome.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/js/datepicker.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/js/toastr.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/js/jquery.form.min.js}"></script>
	<script type="text/javascript" th:src="@{/static/js/common.js}"></script>
</html>