<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<!--modal-->
<div class="modal fade" id="resetPassword" tabindex="-1" role="dialog"
	aria-labelledby="resetPassword" aria-hidden="true">
	<div class="modal-dialog modal-sm" role="document">
		<form id="forgotForm" autocomplete="off" class="needs-validation"
			th:classappend="${fieldError}" th:object=${ForgotPasswordModal}
			th:action="@{/forgot-password}" method="post" novalidate="novalidate">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title" id="exampleModalLabel">Forgot Password</h5>
				</div>
				<div class="modal-body">
					<div class="md-form">
						<input type="text" id="forgot-email"
							pattern="\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+"
							name="email" required="required" class="form-control"> <label
							for="email">Email</label>
						<div class="invalid-feedback">Please choose a valid email.</div>
					</div>
				</div>
				<div class="modal-footer py-2">
					<button type="button" class="btn btn-grey btn-sm"
						data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary btn-sm"
						style="color: #fff !important;">Submit</button>
				</div>
			</div>
		</form>
	</div>
</div>
</html>