<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<!--modal-->
<div class="modal fade" id="TermsAndCondition" tabindex="-1"
	role="dialog" aria-labelledby="TermsAndCondition" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header bg-primary text-white">
				<h5 class="modal-title" id="exampleModalLabel">Terms and
					Conditions</h5>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="col-sm-12 " style="height: 30rem;">
					<iframe src="https://www.smartfluence.io/terms" height="600"
						width="133%"
						style="-ms-zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; -o-transform: scale(0.75); -o-transform-origin: 0 0; -webkit-transform: scale(0.75); -webkit-transform-origin: 0 0;">
					</iframe>
				</div>
			</div>
			<!-- <div class="modal-footer py-2">
				<button type="button" class="btn btn-grey btn-sm"
					data-dismiss="modal">Close</button>
				<button type="submit" class="btn btn-primary btn-sm">Submit</button>
			</div> -->
		</div>
	</div>
</div>
</html>