<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Error Page</title>
		<th:block th:insert="header" />
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="container-fluid clearfix">
			<div class="row justify-content-md-center">
				<div class="w-100">
					<section class="form-light">
						<!--Form without header-->
						<div class="text-center">
							<!--Header-->
							<div class="">
								<a class="navbar-brand" href="#"><img
									src="/static/img/new-logo-transparent.png"></a>
							</div>
							<h1 class="mt-5" th:if=${status==404}>
								You seem to have come to a location that doesn't exists<br>Click
								<a href="/login">here</a> to go home
							</h1>
							<h1 class="mt-5" th:if=${status==403||status==401}>
								It looks like your session has timed out.<br>Please click <a
									href="/login">here</a> to login again.
							</h1>
							<h1 class="mt-5" th:if=${status!=404&&status!=401&&status!=403}>
								There is something wrong. Our best engineers are at work to fix this<br>Click <a
									href="/login">here</a> to go home
							</h1>
						</div>
					</section>
				</div>
			</div>
		</div>
		<th:block th:insert="footer" />
	</body>
</html>