<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Smartfluence</title>
<th:block th:insert="header" />
</head>
<body>
	<div class="container-fluid clearfix"
		style="margin-top: 15% !important;">
		<div class="row justify-content-md-center">
			<div class="w-100">
				<section class="form-light">
					<!--Form without header-->
					<div class="text-center">
						<!--Header-->
						<a class="navbar-brand" href="#"><img
							th:src="@{/static/img/new-logo-transparent.png}"></a>
						<h3 class="mt-3">
							Thank you for signing up with Smartfluence. Your account is
							awaiting approval from the Smartfluence team and should be
							completed shortly. <br> <br> If you are having any
							issues, please contact us at <a href>help@smartfluence.io</a>
						</h3>
					</div>
				</section>
			</div>
		</div>
	</div>
	<th:block th:insert="footer" />
</body>
</html>