<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Smartfluence</title>
<th:block th:insert="header" />
</head>
<body>
	<div class="container-fluid clearfix"
		style="margin-top: 15% !important;">
		<div class="row justify-content-md-center">
			<div class="w-100">
				<section class="form-light">
					<!--Form without header-->
					<div class="text-center">
						<!--Header-->
						<a class="navbar-brand" href="#"><img
							th:src="@{/static/img/new-logo-transparent.png}"></a>
						<h3 class="mt-3">
							There has been an error with your registration. Please contact
							help@smartfluence.io to resolve this issue. </a>
						</h3>
					</div>
				</section>
			</div>
		</div>
	</div>
	<th:block th:insert="footer" />
</body>
</html>