<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<div class="tab-pane fade in show active" id="age" role="tabpanel">
	<div>
		<div class="chart-container d-inline-block h-100" style="width: 60%;">
			<canvas id="ageChart"></canvas>
		</div>
		<div class="chart-container d-inline-block position-absolute h-100"
			style="width: 40%;top: 25%">
			<canvas id="genderChart"></canvas>
		</div>
	</div>
</div>
<script th:inline="javascript">
	/*<![CDATA[*/
	var $influencerModel= /*[[${influencerModel}]]*/
	/*]]>*/
</script>
</html>