<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<div class="row">
	<h4>Recent Partnerships</h4>
	<div class="col-sm-4 col-xs-12 text-center">
		<img class="w-100per" src="/img/bird-logo.png">
	</div>
</div>
<h4>Sample Content</h4>
<div class="row py-1">
	<div class="col-sm-6">
		<img class="w-250per" src="/img/brand-1.png">
		<div>
			1000 Likes <br> 254 Comments
		</div>
	</div>
	<div class="col-sm-6">
		<img class="w-250per" src="/img/brand-2.png">
		<div>
			1765 Likes <br> 295 Comments
		</div>
	</div>
</div>
<div class="row py-1">
	<div class="col-sm-6">
		<img class="w-250per" src="/img/brand-3.png">
		<div>
			965 Likes <br> 299 Comments
		</div>
	</div>
	<div class="col-sm-6">
		<img class="w-250per" src="/img/brand-4.png">
		<div>
			1965 Likes <br> 560 Comments
		</div>
	</div>
</div>
</html>