<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<div class="tab-pane fade" id="state" role="tabpanel">
	<div class="state-loader">Loading...</div>
	<div class="chart-container d-inline-block h-100 w-100"
		style="width: 60%">
		<canvas id="stateChart"></canvas>
	</div>
</div>
</html>