<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<div class="tab-pane fade" id="contents" role="tabpanel">
	<div class="carousel-loader">Loading...</div>

	<div id="contentCarousal" class="carousel slide"  data-ride="carousel">
		<ol class="carousel-indicators">
		</ol>
		<div id="carousel-inner" class="carousel-inner "></div>
		<a class="carousel-control-prev" href="#contentCarousal" role="button"
			data-slide="prev" style="width: 1%;"> <i
			class="fas fa-chevron-left text-dark"></i> <span class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#contentCarousal"
			role="button" data-slide="next" style="width: 1%;"> <i
			class="fas fa-chevron-right text-dark"></i> <span class="sr-only">Next</span>
		</a>
	</div>

	<div class="d-none hidden-carousal">
		<div class="carousel-item">
			<div class="col-md-12">
				<div class="col-md-6 d-inline p-0">
					<a id="left" target="_blank"><img class="d-inline-block left" alt="Content"></a>
				</div>
				<div class="col-md-6 d-inline p-0">
					<a id="right" target="_blank"><img class="d-inline-block right" alt="Content"></a>
				</div>
			</div>
		</div>
	</div>
</div>
</html>