<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
</head>

<body style="margin: 8px;">
<table width="100%" border="0" align="center" cellpadding="0"
       cellspacing="0">
    <thead>
    <tr>
        <th
                style="height: 65px; border-bottom: 1px solid black; font-family: Helvetica, Arial, sans-serif;"
                align="center"><img
                src="https://smartfluence-resources.s3.amazonaws.com/new-logo-transparent.png"></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <table width="90%" border="0" align="center" cellpadding="0"
                   cellspacing="0"
                   style="padding-left: 5px; padding-right: 5px; padding-bottom: 10px;">
                <tbody>
                <tr>
                    <td style="padding-top: 32px;"><span
                            style="padding-top: 16px; padding-bottom: 16px; font-size: 24px; color: #2f008d; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">Hello
										:brandName:!</span></td>
                </tr>
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 12px;"><span
                            style="font-size: 17px; font-weight: bold;"><p
                            style="margin: 0; font-family: Helvetica, Arial, sans-serif;">
											We received a request to create your Smartfluence Account.
											Please click <a
                            style="text-decoration: none; color: #2f008d; font-family: Helvetica, Arial, sans-serif;"
                            href=":embedlink:">here</a> to create a new password.
										</p></span></td>
                </tr>
                <tr style="background-color: #efefef;">
                    <td style="padding: 20px; font-size: 12px; line-height: 17px;">
                        <p
                                style="padding-bottom: 10px; margin: 0; font-family: Helvetica, Arial, sans-serif;">If
                            you had no intention of creating your account, simply ignore
                            this email. Rest assured your account is safe.</p>
                        <p
                                style="margin: 0; font-family: Helvetica, Arial, sans-serif; color: #61696d; padding-bottom: 0px; padding-top: 10px;">Need
                            help? Email us at help@smartfluence.io and we'll get back to
                            you!</p>
                    </td>
                </tr>
                <tr align="center">
                    <td
                            style="font-size: 12px; color: #6d7880; padding-top: 16px; padding-bottom: 16px;">
                        <p>The Smartfluence Team</p> <span
                            style="display: inline-block; padding-left: 15px; padding-right: 15px;"><a
                            style="text-decoration: none; mix-blend-mode: difference; color: #2f008d; font-family: Helvetica, Arial, sans-serif;"
                            href="http://www.facebook.com/smartfluence" target="_blank"><img
                            src="http://static.smartfluence.io/images/facebook.png"
                            style="display: block" height="24" width="24"></a></span> <span
                            style="display: inline-block; padding-left: 15px; padding-right: 15px;"><a
                            style="text-decoration: none; mix-blend-mode: difference; color: #2f008d; font-family: Helvetica, Arial, sans-serif;"
                            href="http://instagram.com/smartfluence" target="_blank"><img
                            src="http://static.smartfluence.io/images/instagram.png"
                            style="display: block" height="24" width="24"></a></span> <span
                            style="display: inline-block; padding-left: 15px; padding-right: 15px;"><a
                            style="text-decoration: none; mix-blend-mode: difference; color: #2f008d; font-family: Helvetica, Arial, sans-serif;"
                            href="http://www.twitter.com/smartfluence" target="_blank"><img
                            src="http://static.smartfluence.io/images/twitter.png"
                            style="display: block" height="24" width="24"></a></span> <span
                            style="display: inline-block; padding-left: 15px; padding-right: 15px;"><a
                            style="text-decoration: none; mix-blend-mode: difference; color: #2f008d; font-family: Helvetica, Arial, sans-serif;"
                            href="https://www.linkedin.com/company/smartfluence/"
                            target="_blank"><img
                            src="http://static.smartfluence.io/images/linkedin.png"
                            style="display: block" height="24" width="24"></a></span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="background: #2f008d;">
        <td>
            <table width="460" height="55" border="0" align="center"
                   cellpadding="0" cellspacing="0">
                <tbody>
                <tr valign="center">
                    <td width="350" valign="center">
                        <p
                                style="color: #ffffff; font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center;">©
                            :year: Smartfluence</p>
                        <p
                                style="color: #ffffff; font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center;">
                            By using this site, you agree to the <a
                                style="text-decoration: none; color: #d3b5e5; font-family: Helvetica, Arial, sans-serif;"
                                target="_blank" href="https://www.smartfluence.io/terms">Terms
                            of Use</a>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>