<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Smartfluence | Sign in or create your Smartfluence
	account</title>
<th:block th:insert="header" />
</head>
<body>
	<div class="container-fluid clearfix">
	

	</div>
	<th:block th:insert="footer" />
</body>

</html>