<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<script type="text/javascript" th:src="@{/static/js/particles.min.js}"></script>
<style>
#loader-body {
	z-index: 1000000;
	background: white;
	position: fixed;
	width: 110%;
	height: 110%;
	opacity: 1;
	overflow: hidden;
	background-image: url(/static/img/new-logo-transparent.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	mix-blend-mode: initial;
	background-color: white;
	background-position-y: 42.5%;
}

#loader-body canvas {
	opacity: 1;
}

#page-content-wrapper #loader-body {
	background-position-x: 52.5%;
}
</style>

</head>
<body>
	<div id="loader-body"></div>

	<script type="text/javascript">

		particlesJS.load('loader-body', '/static/js/particles.json', function() {
			console.log('callback - particles.js config loaded');
		});

		function hideLoader() {
			//$('.number-anim').numberAnimate();
			$('#loader-body').animate({
				opacity : 0
			}, 'slow', 'linear', function() {
				$(this).hide();
			})
		}
		setTimeout(hideLoader, 2000);
		function showLoader() {
			$('#loader-body').children().remove();
			$('#loader-body').show('fast', 'swing', function() {
				particlesJS.load('loader-body', '/static/js/particles.json', function() {
					$('#loader-body').animate({
						opacity : 1
					}, 'slow', 'linear');
				});
			});
		}
		$("#sidebar .openLoader").click(showLoader)
	</script>
</body>
</html>